server.port=8180

spring.security.oauth2.client.registration.oauth-demo.client-id=oauth-demo
spring.security.oauth2.client.registration.oauth-demo.client-secret=2V8nuDD4Zh6rAzOLRtFYbbwYKRWYwbdj
spring.security.oauth2.client.registration.oauth-demo.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth-demo.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.oauth-demo.redirect-uri=http://localhost:8180/login/oauth2/code/oauth-demo

spring.security.oauth2.client.provider.oauth-demo.issuer-uri=http://localhost:8080/realms/myrealm

logging.level.root=DEBUG