#google
spring.security.oauth2.client.registration.google.client-id=141685982191-ut3uqkg53tfs90hnulhg4ajl68gc3bo5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE